# truck-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GlobalUsings.cs  Program.cs  Truck.slnx  TruckApi.csproj  TruckApi.slnx  appsettings.json  sync-bruno.js  sync-bruno.sh
.claude/: settings.json
TruckApi/: .editorconfig  GlobalUsings.cs  Program.cs  TruckApi.csproj  appsettings.json
TruckApi/Extensions/: ApplicationExtensions.cs  AuditExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  RateLimitExtensions.cs
TruckApi/Features/Auth/Dtos/ForgotPassword/: ConfirmNewPasswordRequest.cs  ConfirmNewPasswordRequestValidator.cs  ConfirmNewPasswordResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  ForgotPasswordResponse.cs  PasswordResetCache.cs
TruckApi/Features/Auth/Dtos/Login/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginResponse.cs
TruckApi/Features/Auth/Dtos/Otp/: RequestOtpRequest.cs  RequestOtpRequestValidator.cs  RequestOtpResponse.cs  VerifyOtpRequest.cs  VerifyOtpRequestValidator.cs
TruckApi/Features/Auth/Dtos/Refresh/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RefreshTokenResponse.cs
TruckApi/Features/Auth/Endpoints/: AuthForgotPassword.cs  AuthLogin.cs  ConfirmNewPassword.cs  ForgotPassword.cs  Login.cs  RefreshToken.cs  RequestOtp.cs  VerifyOtp.cs
TruckApi/Features/Auth/Errors/: AuthErrors.cs
TruckApi/Features/Auth/Models/: RefreshTokenData.cs
TruckApi/Features/Auth/Services/: IRefreshTokenService.cs  ISessionService.cs  RefreshTokenService.cs
TruckApi/Features/Auth/UseCases/: ConfirmNewPasswordUseCase.cs  ForgotPasswordUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RequestOtpUseCase.cs  VerifyOtpUseCase.cs
TruckApi/Features/Company/Dtos/GetAllCompanies/: GetAllCompaniesItem.cs  GetAllCompaniesResponse.cs
TruckApi/Features/Company/Endpoints/: CompanyCreate.cs  CompanyDelete.cs  CompanyGetAll.cs  CompanyGetById.cs  CompanyUpdate.cs
TruckApi/Features/Company/Errors/: CompanyErrors.cs
TruckApi/Features/Company/Interfaces/: ICompanyRepository.cs
TruckApi/Features/Company/Repository/: CompanyRepository.cs
TruckApi/Features/Company/UseCases/: CreateCompanyUseCase.cs  DeleteCompanyUseCase.cs  GetAllCompaniesUseCase.cs  GetCompanyByIdUseCase.cs  UpdateCompanyUseCase.cs
TruckApi/Features/HourRecord/Dtos/CheckIn/: CheckInRequest.cs  CheckInRequestValidator.cs  CheckInResponse.cs
TruckApi/Features/HourRecord/Dtos/CheckOut/: CheckOutRequest.cs  CheckOutRequestValidator.cs  CheckOutResponse.cs
TruckApi/Features/HourRecord/Dtos/GetAllHourRecords/: GetAllHourRecordsItem.cs  GetAllHourRecordsResponse.cs
TruckApi/Features/HourRecord/Dtos/GetHourRecordById/: GetHourRecordByIdResponse.cs
TruckApi/Features/HourRecord/Endpoints/: HourRecordCheckIn.cs  HourRecordCheckOut.cs  HourRecordGetAll.cs  HourRecordGetById.cs
TruckApi/Features/HourRecord/Errors/: HourRecordErrors.cs
TruckApi/Features/HourRecord/Interfaces/: IHourRecordRepository.cs
TruckApi/Features/HourRecord/Repository/: HourRecordRepository.cs
TruckApi/Features/HourRecord/UseCases/: CheckInUseCase.cs  CheckOutUseCase.cs  GetAllHourRecordsUseCase.cs  GetHourRecordByIdUseCase.cs
TruckApi/Features/Machine/Endpoints/: MachineCreate.cs  MachineDelete.cs  MachineGetAll.cs  MachineGetById.cs  MachineUpdate.cs  MachineUpdateHourmeter.cs  MachineUpdateStatus.cs
TruckApi/Features/Machine/Errors/: MachineErrors.cs
TruckApi/Features/Machine/Interfaces/: IMachineRepository.cs
TruckApi/Features/Machine/Repository/: MachineRepository.cs
TruckApi/Features/Machine/UseCases/: CreateMachineUseCase.cs  DeleteMachineUseCase.cs  GetAllMachinesUseCase.cs  GetMachineByIdUseCase.cs  UpdateMachineHourmeterUseCase.cs  UpdateMachineStatusUseCase.cs  UpdateMachineUseCase.cs
TruckApi/Features/Users/Endpoints/: UserCreate.cs  UserDelete.cs  UserGetAll.cs  UserGetById.cs  UserUpdate.cs
TruckApi/Features/Users/Errors/: UserErrors.cs
TruckApi/Features/Users/Interfaces/: IUserRepository.cs
TruckApi/Features/Users/Repository/: UserRepository.cs
TruckApi/Features/Users/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  UpdateUserUseCase.cs
TruckApi/Infrastructure/Audit/: AuditEvent.cs  AuditLog.cs  AuditService.cs  IAuditService.cs
TruckApi/Infrastructure/Cache/: CacheKeys.cs  CacheService.cs  ICacheService.cs
TruckApi/Infrastructure/Database/: AppDbContext.cs  DatabaseMigrationService.cs  IUnitOfWork.cs  UnitOfWork.cs
TruckApi/Infrastructure/Database/Entities/: Checklist.cs  Company.cs  Geofence.cs  GeofenceEvent.cs  Machine.cs  MachineLocation.cs  User.cs
TruckApi/Migrations/: 20260528130036_InitialCreate.Designer.cs  20260609201044_AddUserCompanyIdCheckConstraint.Designer.cs  20260609201044_AddUserCompanyIdCheckConstraint.cs
TruckApi/Properties/: launchSettings.json
TruckApi/Shared/: ApiVersions.cs
TruckApi/Shared/Auth/: ICurrentUser.cs  RequireAuthExtension.cs  UserSessionExtensions.cs
TruckApi/Shared/Filters/: GlobalExceptionHandler.cs
TruckApi/Shared/Result/: Error.cs  ErrorResponse.cs  Result.cs  ResultHttpExtensions.cs
TruckApi/Shared/Utils/: IdGenerator.cs  NumberGenerator.cs  TokenGenerator.cs  TrimmingStringJsonConverter.cs
(+113 files in other folders)
